<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="/images/favicon_io/site.webmanifest">
        <!-- details -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name = "description" content="Lisa Leung">
        <meta name = "keywords" content = "portfolio, CMU, IS, Information Systems, Carnegie Mellon University, Cho-Lin Leung">
        <meta name = "author" content = "Lisa Leung">
        <title>Lisa Leung</title>
        <!--ADD: favicon-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

         <!-- Bootstrap core CSS -->
         <link href = "css/bootstrap.min.css" rel = "stylesheet">
         <!-- Materialize core CSS -->
         <!-- <link href = "css/materialize.min.css" rel = "stylesheet"> -->


         <!-- Javascript-->
         <script src = "https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
         <script>window.jQuery || document.write('<script src="../js/vendor/jquery.slim.min.js"><\/script>')</script>
         <script src="js/bootstrap.bundle.min.js"></script>
         <!-- <script src="js/materialize.min.js"></script> -->

         
         <!--CSS STYLESHEETS-->
         <link href="css/uikit.min.css" rel="stylesheet" />
         <link href = "css/styles.css" rel = "stylesheet"> 
         <link href = "css/chips.css" rel = "stylesheet"> 

         <!--JS-->
         <script src = "https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
         <script>window.jQuery || document.write('<script src="../js/vendor/jquery.slim.min.js"><\/script>')</script>
         <script src="js/uikit.min.js"></script>
         <script src="js/uikit-icons.min.js"></script>
         <script src="js/chips.js"></script>

    </head>
    <header>
        <nav class="uk-navbar-container uk-navbar-transparent" id="top-nav" uk-navbar>
            <div class="uk-navbar-left">
                <a class="uk-navbar-item uk-logo brand" href="index.html">cl/lisaleung</a>
            </div>
            <div class="uk-navbar-right">
        
                <ul class="uk-navbar-nav">
                    <!-- change to jump down to featured projects -->
                    <li class="uk-active active nav-item a-ua p-4">
                        <a href="index.html">Work</a>
                    </li>
                    <li class="nav-item a-ua p-4">
                        <a href="about.html">About</a>
                    </li>
                    <!-- <li class="nav-item a-ua p-4">
                        <a href="contact.html">Contact</a>
                    </li> -->
               
                    <li class="nav-item a-ua p-4">
                        <a href="files/Lisa Leung Resume 09.21.21.pdf" target="_blank">Resume</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <body>
        <div class="project-hero" id="auditbot-blue">
            <div class="project-hero-grid container" >
                <div class="row">
                    <div class="project-chips d-flex justify-content-start">
                        <div class = "chip">
                            <span>research</span>
                        </div>
                        <div class = "chip">
                            <span>design</span>
                        </div>
                        <div class = "chip">
                            <span>writing</span>
                        </div>
                    </div> <!-- end card-chips -->
                </div><!--end row-->
                <div class="row">
                    <div class="col-4 d-flex align-items-center">
                        <img src="assets/auditbot-2021/public-jpg/auditbot-hero-logo.jpeg">
                    </div><!--end col-->
                    <div class="col-8 d-flex align-items-end">
                        <img class="auditbot-final" src="assets/auditbot-2021/public-jpg/hero-image-auditbot.jpeg">
                    </div><!--end col-->
                </div><!--end row-->
            </div>
        </div><!--end project-hero-->
        <div class="project-summary">
            <div class="summary-container container">
                <div class="row">
                    <div class="col">
                        <p class="summary-contents">
                            <strong class="detail-header">Role:</strong> User Researcher, Writer.
                        </p>
                    </div><!--end col-->
                    <div class="col">
                        <p class="summary-contents">
                            <strong class="detail-header">Team:</strong> Martina Tan (PM), John Jongyeon Chae, Priya Jain, Yumi Sato.
                        </p>
                    </div><!--end col-->
                </div><!--end row-->
                <div class="row">
                    <div class="col">
                        <p class="summary-contents">  
                            <strong class="detail-header">Deliverables:</strong> Background Research, User Research Reports, Service Design.
                        </p>
                    </div><!--end col-->
                    <div class="col">
                        <p class="summary-contents">
                            <strong class="detail-header">Skills:</strong> Figma, Generative Think-Aloud, Speed Dating, Affinity Maps.
                        </p>
                    </div><!--end col-->
                </div><!--end row-->
                <div class="row">
                    <div class="col">
                        <p class="summary-contents"> 
                            <strong class="detail-header">Timeline:</strong> October - December 2021.
                        </p>
                    </div><!--end col-->
                    <div class="col">
                        <p class="summary-contents">
                            <strong class="detail-header">Location:</strong> Pittsburgh, PA.
                        </p>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </div><!--end project-summary-->
        <div class="project-overview">
            <div class="summary-container container">
                <div class="row">
                    <div class="col">
                        <h2>Overview</h2>
                        <p class="summary-contents">
                            We approached the issue of auditing algorithmic bias through social proof to motivate and improve confidence of end-users in the auditing process. Through our research, we discovered 3 overarching insights: end-user’s desire for simplicity, transparency, and anonymity.
                            </br>
                            </br>
                            We proposed a holistic solution that integrates a chatbot into Instagram’s user interface—AuditBot—to help social media end-users assess and audit potentially biased posts, enabling the co-creation of value between Instagram and its end-users.
                        </p>
                    </div><!--end col-->
                    <div class="col">
                            <h2>Goals</h2>
                            <p class="summary-contents">
                                <ol>
                                    <li>
                                        <strong class="detail-header">Simplicity.</strong> Create an easily discovered and traversed auditing process.
                                    </li>
                                    </br>
                                    <li>
                                        <strong class="detail-header">Transparency.</strong> Facilitate communication between end-users and the platform.
                                    </li>
                                    </br>
                                    <li>
                                        <strong class="detail-header">Anonymity.</strong> Ensure that end-users have validation and privacy in their audits.
                                    </li>
                                </ol>
                            </p>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </div><!--end project-overview-->
        <div class="project-process">
            <div class="process-research">
                <div class="process-header container">
                    <h1>Research</h1>
                    <subtitle>Background Research  •  Data Analysis </subtitle>
                    <p>
                        Explored the topic of auditing algorithmic bias and potential areas of intervention. 
                    </p>
                </div><!--process-header container-->
                <div class="process-content container">
                    <!-- row 1 -->
                    <div class="row">
                        <div class="col-4">
                            <h2>Background Research</h2>
                            <p>
                                We focused on utilizing informational and experiental methods to explore the problem space. 
                                </br>
                                </br>
                                Through researching 12 data sources, we found that algorithmic bias has roots in the people that are involved in developing the algorithm (intrinsic and extrinsic bias), the data used to create the algorithms (confirmation bias), and how algorithms approach problems.
                            </p>
                        </div><!--end col-->
                        <div class="col-8">
                            <figure>
                                <img class="" src="assets/auditbot-2021/public-jpg/research-background-research-approach.jpg" alt="">
                                <figcaption>Figure 1. Approach to the Problem Space - Auditing Algorithmic Bias.</figcaption>
                              </figure>
                        </div><!--end col-->
                    </div><!-- end row 1 -->
                    <!-- row 2 -->
                    <div class="row">
                        <div class="col-8">
                            <figure>
                                <img class="" src="assets/auditbot-2021/public-jpg/research-data-analysis-via-word-cloud.jpg" alt="">
                                <figcaption>Figure 2. Word Clouds from 3 Datasets of User Sentiment on Instances of Algorithmic Bias.</figcaption>
                              </figure>
                        </div><!--end col-->
                        <div class="col-4">
                            <h2>Data Analysis</h2>
                            <p>
                                We used word clouds and sentiment analyses to understand how current end users express their thoughts about instances of algorithmic bias, and interpreted:
                                <ul>
                                    <li>
                                        <p>
                                            User sentiment is primarily focused on negative actions.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Social factors, such as culture and language, impact the variance of user feedback.
                                        </p>
                                    </li>
                                </ul>
                            </p>
                        </div><!--end col-->
                    </div><!-- end row 2 -->
                </div><!--end process-content-->
            </div><!--end process-research-->
            <div class="process-define">
                <div class="process-header container">
                    <h1>Define</h1>
                    <subtitle>Project Scope  •  Generative Think-Aloud  •  Contextual Inquiry & Interpretation</subtitle>
                    <p>
                        Focused research efforts towards social-proof and motivation-driven interventions to improve end-user engagement in auditing algorithmic bias through multiple platforms.
                    </p>
                </div><!--process-header container-->
                <div class="process-content container">
                    <!-- row 1 -->
                    <div class="row">
                        <div class="col-4">
                            <h2>Project Scope</h2>
                            <p>
                                From our preliminary research, we decided to focus on interventions involving social-proof to motivate and increase confidence in end-users to report instance of algorithmic bias.
                                </br>
                                </br>
                                We were particularly interested in what would motivate end-users to report instances of algorithmic bias.                                 
                            </p>
                        </div><!--end col-->
                        <div class="col-8">
                            <figure>
                                <img class="" src="assets/auditbot-2021/public-jpg/define-approach-problem-and-methods.jpg" alt="">
                                <figcaption>Figure 3. Final Poster Excerpt - Main Research Question and Methods Used. </figcaption>
                              </figure>
                        </div><!--end col-->
                    </div><!-- end row 1 -->
                    <!-- row 2 -->
                    <div class="row">
                        <div class="col-8">
                            <figure>
                                <img class="" src="assets/auditbot-2021/public-jpg/define-generative-think-aloud.jpg" alt="">
                                <figcaption>Figure 4. Key Insights from Think-Aloud Testing with YouTube.</figcaption>
                              </figure>
                        </div><!--end col-->
                        <div class="col-4">
                            <h2>Generative Think-Aloud</h2>
                            <p>
                                We tested with 5 participants on Youtube and thematically analyzed participant feedback to quickly gain understanding of how everyday users perceive the impact of reporting algorithmic bias. 
                                </br>
                                </br>
                                We found that users feel unheard by platforms and gravitate towards simple and immediate actions when confronted with explicit biases, such as ignoring it entirely or simply using a reaction to show their thoughts.
                                </br>
                                </br>
                                From this study, we made sure to consider providing a sentiment of validation and integrating auditing capabilities into our chosen solution and platform. 
                            </p>
                        </div><!--end col-->
                    </div><!-- end row 2 -->
                    <!-- row 3 -->
                    <div class="row">
                        <blockquote>
                            Users have difficulty recognizing bias and gravitate towards simple and immediate actions.
                        </blockquote>
                    </div><!-- end row 3 -->
                    <!-- row 4 -->
                    <div class="row">
                        <div class="col-4">
                            <h2>Contextual Inquiry & Interpretation</h2>
                            <p>
                                With a think-aloud following personal social media, we tested 5 participants and conducted 5 interpretation sessions to understand how social proof impacts users’ motivation to act. 
                                </br>
                                </br>
                                We found that participants’ relationships encourage interaction with certain social media content, and that the level of interaction depends on each relationship.
                                </br>
                                </br>
                                Further, participants were aware of algorithms, and actively manipulated them to tailor their experience with the platform.
                                </br>
                                </br>
                                From this study, we understood that increased interaction with content by users related to the participants would result in potentially higher levels of interaction by the participant.                                
                            </p>
                        </div><!--end col-->
                        <div class="col-8">
                            <figure>
                                <img class="" src="assets/auditbot-2021/public-jpg/define-affinity-diagram.jpg" alt="">
                                <figcaption>Figure 5. Affinity Diagram with Quotes and Key Insights from Personal Social Media Think-Aloud</figcaption>
                              </figure>
                        </div><!--end col-->
                    </div><!-- end row 4 -->
                </div><!--end process-content-->
            </div><!--end process-define-->
            <div class="process-ideate">
                <div class="process-header container">
                    <h1>Ideate</h1>
                    <subtitle>Storyboarding  •  Speed Dating</subtitle>
                    <p>
                        Developed multiple avenues of interventions supported by our research and quickly captured user reactions.
                    </p>
                </div><!--process-header container-->
                <div class="process-content container">
                    <!-- row 1 -->
                    <div class="row">
                        <div class="col-4">
                            <h2>Storyboarding</h2>
                            <p>
                                Created 30 storyboards based off of prior research that would meet end-user needs, and refine 15 to show to users in speed dating.
                            </p>
                        </div><!--end col-->
                        <div class="col-8">
                            <figure>
                                <img class="" src="assets/auditbot-2021/public-jpg/ideate-storyboard-draft.jpg" alt="">
                                <figcaption>Figure 1. Approach to the Problem Space - Auditing Algorithmic Bias.</figcaption>
                              </figure>
                        </div><!--end col-->
                    </div><!-- end row 1 -->
                    <!-- row 2 -->
                    <div class="row">
                        <div class="col-8">
                            <figure>
                                <img class="" src="assets/auditbot-2021/public-jpg/ideate-insights.jpeg" alt="">
                                <figcaption>Figure 2. Word Clouds from 3 Datasets of User Sentiment on Instances of Algorithmic Bias.</figcaption>
                              </figure>
                        </div><!--end col-->
                        <div class="col-4">
                            <h2>Speed Dating</h2>
                            <p>
                                We quickly evaluated ideas with 5 users to determine end-user desires in proposed interventions (from storyboarding). 
                                </br>
                                </br>
                                <strong>Insights:</strong>
                                <ol>
                                    <li>
                                        <p>
                                            Users prefer anonymity when reporting bias or harmful content.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Social proof motivates users to act on biased/harmful content, but only with a certain level of anonymity. 
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Users prefer intrinsic rewards over extrinsic rewards when reporting bias.
                                        </p>
                                    </li>
                                </ol>
                            </p>
                            
                        </div><!--end col-->
                    </div><!-- end row 2 -->
                </div><!--end process-content-->
            </div><!--end process-ideate-->
            <div class="process-design">
                <div class="process-header container">
                    <h1>Design</h1>
                    <subtitle>Product-Service Design •  Additional Design Considerations •  Presentation</subtitle>
                    <p>
                        Developed AuditBot (in Instagram) as an intervention that met user needs of simplicity, transparency, and anonymity.
                    </p>
                </div><!--process-header container-->
                <div class="process-content container">
                    <!-- row 1 -->
                    <div class="row">
                        <div class="col-6">
                            <h2>Product-Service Design</h2>
                            <p>
                                Analyzed user research and insights to develop AuditBot to meet end-user needs.
                                </br>
                                </br>
                                We decided to use Instagram as a platform to design with, as it had:
                                <ul>
                                    <li>
                                        Sufficient content (potential for algorithmic bias).
                                    </li>
                                    <li>
                                        Opportunity to incorporate an interactive agent to guide the user through the auditing process.
                                    </li>
                                    <li>
                                        Design patterns we could use as inspiration for the user interface.
                                    </li>
                                </ul>
                                </br>
                                Accounted for Instagram’s business needs and sought to co-create value by way of increasing end-user and platform communication and leveraging end-user relationships.
                                </br>
                                </br>
                                We also took inspiration from Instagram’s mode to hide likes from end-users when anonymizing user information. Instead of showing who reported the post, it would be a number of relationships the user had. 

                            </p>
                        </div><!--end col-->
                        <div class="col-6">
                            <figure>
                                <img class="" src="assets/auditbot-2021/public-jpg/design-auditbot-chatbot.jpg" alt="">
                                <figcaption>Figure 8. Brainstorming Auditbot Chatbot Design - Using Anonymity, Transparency, and Simplicity.</figcaption>
                              </figure>
                        </div><!--end col-->
                    </div><!-- end row 1 -->
                    <!-- row 2 -->
                    <div class="row">
                        <div class="col-8">
                            <figure>
                                <img class="" src="assets/auditbot-2021/public-jpg/additional-photo-doc-2-ig.jpg" alt="">
                                <figcaption>Figure 9. Considerations for Auditbot's Usage within Instagram. </figcaption>
                              </figure>
                        </div><!--end col-->
                        <div class="col-4">
                            <h2>Additional Design Considerations</h2>
                            <p>
                                We accounted for Instagram’s business needs and sought to co-create value by way of increasing end-user and platform communication and leveraging end-user relationships.
                                </br>
                                </br>
                                We also took inspiration from Instagram’s model to hide likes from end-users when anonymizing user information. Instead of showing who reported the post, it would be a number of relationships the user had that reported.
                            </p>
                            
                        </div><!--end col-->
                    </div><!-- end row 2 -->
                    <!-- row 3 -->
                    <div class="row">
                        <div class="col-6">
                            <h2>Presentation</h2>
                            <p>
                                We communicated AuditBot’s unique value proposition at a remote poster session to over 30 attendees. 
                            </p>
                        </div><!--end col-->
                        <div class="col-6">
                            <figure>
                                <img class="" src="assets/auditbot-2021/public-jpg/design-poster-solution.jpg" alt="">
                                <figcaption>Figure 10. Proposed Solution - Auditbot Chatbot in Instagram.</figcaption>
                              </figure>
                        </div><!--end col-->
                    </div><!-- end row 3 -->
                </div><!--end process-content-->
            </div><!--end process-design-->
            <div class="process-next-steps">

            </div><!--end process-next-steps-->
        </div><!--end project process-->
    </body>
    <footer>
        <div class="footer-main">
            <div class="uk-child-width-expand@s" uk-grid>
                <div class="uk-width-1-3 ">
                    <div class="uk-card uk-card-body">
                        <h3 class="footer-brand brand ">cl/lisaleung</h3>
                        <h5 class="footer-subtitle">Cho-Lin Lisa Leung</h5>
                        <div class="footer-icons sticky-contact" id="hero">
                            <ul class="uk-flex uk-flex-left uk-iconnav">
                                <!--<div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->
                                <li><a class="white-icons" id="email-icon" href="mailto:clleung@andrew.cmu.edu" uk-icon="icon: mail; ratio: 2"></a></li>
                                <li><a class="white-icons"href="https://github.com/clleung" uk-icon="icon: github; ratio: 2"></a></li>
                                <li><a class="white-icons"href="https://www.linkedin.com/in/cllisaleung/" uk-icon="icon: linkedin; ratio: 2"></a></li>
                            </ul>
                        </div><!--end sticky-contact-->
                    </div>
                 </div>
                 <div class = "bot-layer">
                    <br>
                    <br>
                    <p></p>
                    
                    <a class="footer-links" href="index.html">Work</a>
                    <br>
                    <br>
                    <a class="footer-links" href="about.html">About</a>
                    <br>
                    <br>
                    <!-- <a class="footer-links" href="contact.html">Contact</a>
                    <br>
                    <br> -->
                    <a class="footer-links" href="files/Lisa Leung Resume 09.21.21.pdf" target="_blank">Resume</a>
                  </div> <!--end top-layer-->
                  <div class = "mid-layer">
                      <br>
                      <br>
                    <p>
                        Hosted on Firebase and Github. Made with <a href = "https://getbootstrap.com/docs/4.0/about/license/"><strong>Bootstrap</strong></a> and <a href="https://getuikit.com/"><strong>UIkit</strong></a>.
                        <br>
                        <br>
                        This site is maintained by <a href = "https://github.com/clleung" ><strong>Lisa Leung</strong></a>. View this project on <a href = "https://github.com/clleung/portfolio"><strong>GitHub</strong></a>
                    </p>
                  </div> <!--end mid-layer-->
                  <div class = "top-layer">
                      <br>
                    <p>
                      &copy; 2022 Lisa Leung 
                    </p>
                    
                  </div> <!--end bot-layer-->
            </div>
        </div><!--end footer-main-->
    </footer>
</html>